#development
assemble_dev_loan-api:
  stage: build
  script:
    - ./gradlew --build-cache wsdl2java
    - ./gradlew --build-cache assemble check
  artifacts:
    paths:
      - build/libs
    expire_in: 1 hour
  cache:
    key: "$CI_PROJECT_NAME"
    paths:
      - .gradle/wrapper
      - .gradle/caches
  only:
    refs:
      - /^release.*/i
      - master

#release
build_release_loan-api:
  image: registry.gitlab.com/code_smith/pitech/core/pitech/pitech-docker-latest
  services:
    - registry.gitlab.com/code_smith/pitech/core/pitech/pitech-docker
  stage: release
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login --username madghost --password 645725f9-7a4d-49d8-9f2a-7d8d18228300
    - docker build --pull -t $IMAGE_NAME/app .
    - docker tag $IMAGE_NAME/app $IMAGE_NAME/app:dev
    - docker push $IMAGE_NAME/app:dev
  only:
    refs:
      - /^release.*/i

#master
build_master_loan-api:
  image: registry.gitlab.com/code_smith/pitech/core/pitech/pitech-docker-latest
  services:
    - registry.gitlab.com/code_smith/pitech/core/pitech/pitech-docker
  stage: release
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login --username madghost --password 645725f9-7a4d-49d8-9f2a-7d8d18228300
    - docker build --pull -t $IMAGE_NAME/app .
    - docker tag $IMAGE_NAME/app $IMAGE_NAME/app:latest
    - docker push $IMAGE_NAME/app:latest
  only:
    refs:
      - master